<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.camel.examples</groupId>
		<artifactId>camel-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>database-locker</artifactId>
	
	<packaging>bundle</packaging>
	<name>DataBaseLocker</name>
	<description>Clustering Utility</description>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>2.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>${osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							javax.sql,
							org.apache.camel,
							org.apache.camel.builder,
							org.apache.camel.model,
							org.apache.camel.spi,
							org.apache.camel.util,org.slf4j,
							org.postgresql,*
						</Import-Package>
					</instructions>
					<excludeDependencies>*</excludeDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>